[33mcommit 093a558fc9e7c9ac3f871c81e45c3f183d718bb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: architagarwal31 <architagarwal31@gmail.com>
Date:   Fri Apr 22 14:00:19 2022 +0530

    Removed Demo File

[33mcommit 6c0c6aa4ddfd323ff50f72eb9b3ab1cd8dc0b4e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: architagarwal31 <57520483+architagarwal31@users.noreply.github.com>
Date:   Fri Apr 22 13:58:48 2022 +0530

    Created Demo File

[33mcommit cc00d129277fa3c56aa68f95fd6bfc32a6c5ba58[m
Merge: 41f34e0 9096619
Author: architagarwal31 <57520483+architagarwal31@users.noreply.github.com>
Date:   Fri Apr 22 13:56:13 2022 +0530

    Merge pull request #1 from architagarwal31/master
    
    Removed Test File

[33mcommit 9096619a4f21260c4545e075de86201cb09c5d71[m
Author: architagarwal31 <architagarwal31@gmail.com>
Date:   Fri Apr 22 13:49:22 2022 +0530

    Removed Test File

[33mcommit 41f34e06d2495a2ea015f0cc26f5778a5d312cb7[m
Author: architagarwal31 <57520483+architagarwal31@users.noreply.github.com>
Date:   Fri Apr 22 13:46:50 2022 +0530

    Test File

[33mcommit 2496099c537890d7de19f90594a7c62295aa83a1[m
Author: architagarwal31 <57520483+architagarwal31@users.noreply.github.com>
Date:   Fri Apr 22 13:40:24 2022 +0530

    Created gitignore file
    
    For learning Purpose

[33mcommit 2984d5695ac6a5ef1eec0c7f4e5434cdf33d2a69[m
Author: architagarwal31 <57520483+architagarwal31@users.noreply.github.com>
Date:   Fri Apr 22 13:39:14 2022 +0530

    Added license file
    
    Again for learning purpose

[33mcommit fbbd30cedf6dfc24c9450fb536672ef7de206e68[m
Author: architagarwal31 <57520483+architagarwal31@users.noreply.github.com>
Date:   Fri Apr 22 13:36:56 2022 +0530

    Created Readme File
    
    For learning purpose
